---
import Layout from '../../layouts/pageLayout.astro';
---

<Layout>
    <div class="image-panel">
        <img src="/images/explore/sl-yala.webp" alt="sl-yala-lpd-img" id="scrollImage">
        <h1 class="heading-switch">EXPLORE THE UNSEEN</h1>
        <h1 class="heading-switch"> UNFOLD THE STORY</h1>
    </div>

    <div class="content">
        <div class="img-br-line"><h2>FLY FREE PRODUCTIONS</h2></div>


        <div class="infopanel1">
            <div class="subinfopanel1">
                <div class="latest-exp">
                    <h2>Our Latest Exploration</h2>
                    <p>cxxxxxxxxxxxffxxxxx</p>
                </div>
                <div class="ongoing-exp">
                    <h2>Onging Project</h2>
                    <p>cxxxxxxxxxxxxxxxx</p>
                </div>
            </div>

            <div class="info-br-line"></div>
            
            
            <div class="map-content">
                <h2>Our Journey Across Sri Lankaüìç</h2>
                <div id="map"></div>
            </div> 

        </div>
            


    </div>
</Layout>

<style>
    body{
        background: white;
    }

    .content{
        display: flex;
        flex-direction: column;
    }

    .image-panel {
        position: relative;
        margin-top: -100px;
        width: 100%;
        height: 75%;
        overflow: hidden;
        background-color: #030201;
    }

    .image-panel img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: 1s ease;
    }
    .image-panel img:hover {
        transform: scale(1.02);
    }

    .heading-switch {
        position: absolute;
        width: 60%;
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
        font-size: clamp(3em, 5vw, 6em);
        font-weight: 700;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 1s ease-in-out;
        pointer-events: none;
    }


    @media (max-width: 768px){
        .content{
            background-color: transparent;
            justify-items: center;
            align-items: center;
            margin-top: 40%;
        }

        body{
            background-image: url("/images/explore/sl-yala-tall.webp");
            background-size: cover;
            background-position: center top;
            overscroll-behavior: none;
            background-attachment: fixed;
        }

        .image-panel{
            margin-top: 0%;
            height: 30%;
            background-color: transparent;
        }

        .image-panel img {
            display: none;
        }

        .heading-switch {
            width: 100%;
            left: 50%;
            padding: 10px;
            font-size: 4em;
        }
    }



    /* styles for the content inside the content div class */

    .img-br-line{
        position: relative;
        height: 5px;
        width: 100%;
        margin-top: 25px;
        margin-bottom: 30px;
        background-color: #1B1205;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .img-br-line h2{
        width: 400px;
        position: absolute;
        text-align: center;
        background-color: #1B1205;
        color: white;
        padding: 10px;
        border-radius: 15px;
        transition: 1s ease;
    }
    .img-br-line h2:hover{
        transform: scale(1.02);
    }

    .infopanel1{
        display: flex;
    }

    .subinfopanel1{
        width: 49%;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    

    .latest-exp{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;

    }

    .latest-exp h2{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .latest-exp p{
        width: 100%;
        font-size: 1em;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .ongoing-exp{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 30px;
    }

    .ongoing-exp h2{
        margin-top: 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .ongoing-exp p{
        width: 100%;
        font-size: 1em;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .map-content{
        display: flex;
        flex-direction: column;
        background-color: #ecdecd;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 10px;
        width: 50%;
        margin-top: 10px;
    }

    .map-content h2{
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    #map{
        align-self: center;
        height: 600px; 
        width: 95%; 
        border-radius: 12px; 
        margin-bottom: 2rem;
        transition: 0.3s ease;
    }
    #map:hover{
        transform: scale(1.02);
    }
    




    /* mobile styles for the content that are inside the div class */

    @media (max-width: 768px){
        .img-br-line{
            display: none;
        }

        .infopanel1{
            width: 95%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subinfopanel1{
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: aqua;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            background-color: rgba(139, 201, 110, 0.2);
        }

        .map-content{
            width: 100%;
            border-radius: 15px;
            margin: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            background-color: rgb(255, 255, 255, 0.2);
        }

        .map-content h2{
            align-self: center;
            color: white;
        }

        .latest-exp h2{
            align-self: center;
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }

        .ongoing-exp h2{
            align-self: center;
            text-align: center;
            color: #ffffff;
            padding: 10px;
        }

        .latest-exp p{
            align-self: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 1) ;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

        .ongoing-exp p{
            align-self: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 1) ;
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }

    }

</style>


<script type="module" src="/scripts/explore/map.js"></script>
<script src="/scripts/explore/explore.js" is:inline></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>

    // this is for the fading text
    document.addEventListener('DOMContentLoaded', () => {
        const headings = Array.from(document.querySelectorAll('.heading-switch'));
        let current = 0;

        function showHeading(index: number) {
            headings.forEach((el, i) => {
                if (el instanceof HTMLElement) {
                    el.style.opacity = i === index ? '1' : '0';
                }
            });
        }

        showHeading(current);

        setInterval(() => {
            const currentEl = headings[current];
            if (currentEl instanceof HTMLElement) {
                currentEl.style.opacity = '0';
            }

            setTimeout(() => {
                current = (current + 1) % headings.length;
                showHeading(current);
            }, 750);
        }, 4500);
    });

</script>
